@import url("reset.css");
.whb(@w,@h,@b){
    width: @w;
    height: @h;
    background: @b;
}

.fl(@f:left){
    float: @f;
}

.fr(@f:right){
    float: @f;
}


.header{
    width: 960px;
    height: 32px;
    margin: 0 auto;
    background: #fcfcfc;
    line-height: 32px;
    ul{
        .fl();
        color: #999999;
        margin-left: 15px;
        .li{
            margin-right: 15px; 
            color: #666666;
            border: none;
        }       
        li{
            .fl();
            margin-right: 5px;
            b{
                padding: 2px 9px;
                border: 1px solid #e5e5e5;
                border-radius: 7px;
            }
            b:hover{
                color: #d60d03;
            }
        }
    }
    
    
    p{
        .fr();
        color: #666666;
        img{
            margin: 0 5px;
        }
        i{
            margin: 0 4px;
        }
    }
}

.nav{
    .whb(962px,100px,none);
    margin: 0 auto;
    ul{
        li{
            .fl();
            width: 60px;
            height: 65px;
            margin-left: 12px;
            background: url(../img/icon.gif)no-repeat 10px top;
                        margin-top: 10px;
                        padding-top: 50px;
                        text-align: center;
        }
        
        .li{
            width: 222px;
            margin-top: 10px;
            padding-top: 0px;
        }
        
        .icon2{
            background: url(../img/icon.gif)no-repeat -64px top;
            padding-top: 50px;
        }
        
        .icon3{
            background: url(../img/icon.gif)no-repeat -139px top;
            padding-top: 50px;
        }
        .icon4{
            background: url(../img/icon.gif)no-repeat -217px top;
            padding-top: 50px;
        }
        .icon5{
            background: url(../img/icon.gif)no-repeat -298px top;
            padding-top: 50px;
        }
        .icon6{
            background: url(../img/icon.gif)no-repeat -378px top;
            padding-top: 50px;
        }
        .icon7{
            background: url(../img/icon.gif)no-repeat -453px top;
            padding-top: 50px;
        }
        .icon8{
            background: url(../img/icon.gif)no-repeat -539px top;
            padding-top: 50px;
        }
        .icon9{
            background: url(../img/icon.gif)no-repeat -621px top;
            padding-top: 50px;
        }
        .icon10{
            background: url(../img/icon.gif)no-repeat -706px top;
            padding-top: 50px;
        }
       
    }
}
.c3{
    width: 960px;
    height: 115px;
    margin: 0 auto;
    margin-top: 8px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background: #f5f5f5;
    .p{
        margin-left: 225px;
        margin-top: -12px;
        .a{
            display: block;
            width: 82px;
            height: 30px;
            background: #e21c01;
            border-top-left-radius: 10px;
             border-top-right-radius: 10px;
             line-height: 30px;
            text-align: center;
            font-size: 16px;
            float: left;
            color: white;
            margin-top: 1px;
        }
        a:hover{
             background: #e21c01;
        }
        .a1{
            margin-top: 1px;
            background: #fff;
            float: left;
             display: block;
            width: 82px;
            height: 28px;
            line-height: 28px;
            text-align: center;
            font-size: 16px;
            border-top-left-radius: 10px;
             border-top-right-radius: 10px;
        border:1px solid #f8d0bf;
        }
    }
}
.c6{
    width: 960px;
    height: 65px;
    background: #e21c01;
    border-radius: 10px;
    float: left;
    margin-top: -1px;
    img{
        float: left;
        margin-top: -20px;
        margin-left: 28px;
    }
    input{
        float: left;
         width: 405px;
    height: 22px;
    margin-left: ;
    border-radius: 5px;
    margin-top: 20px;
    }
    button{
         width: 65px;
    height: 25px;
     border-radius: 15px;
      margin-top: 20px;
      margin-left: 8px;
     background: white;
     font-weight: bold;
     float: left;
    }
}
.c7{
    width: 215px;
    height: 40px;
    float: left;
    margin-left: 15px;
    margin-top: 12px;
       color: white;
  
}
.d{
    float: left;
width: 960px;
    height: 35px;
    margin-left: 215px;
    margin-top: 5px;
    .c8{
        color: red;
        margin-left: 3px;
    }
    .c9{
        color: #ccc;
         margin-left: 3px;
    }
    .d3{
    float: right;
    margin-top: 2px;
    margin-left: 20px;
}
}

.box1{
    width: 960px;
    height: 435px;
    margin: 0 auto;
    margin-top: 15px;
    dl{
        width: 305px;
        height: 70px;
        margin-left: 10px;
        margin-top: 8px;
        img{
            float: left;
        }
        dd{
            float: left;
            margin-left: 15px;
            margin-top: 6x;
            p{
                margin-top: 3px;
                
            }
        }
    }
}
.d6{
    font-size: 18px;
    color: red;
    margin-left: 8px;
    margin-top: 5px;
    img{
        float: right;
        margin-right: 190px;
        margin-top: 5px;
    }
}
.d7{
    width: 350px;
    height: 418px;
    border: 1px solid #ccc;
    border-radius: 8px;
    float: left;
}
.d8{
    margin-left: 10px;
    margin-top: 7px;
}
.box2{
    width: 350px;
    height: 418px;
    border: 1px solid #ccc;
    border-radius: 8px;
    float: left;
    margin-left: 8px;
    border-top: none;
   
    dl{
        float: left;
       
        background: url(../img/images/11_03.png)no-repeat left center;
        width: 320px;
        height: 110px;
        margin-top: 10px;
    }
}

 .e2{
        width: 170px;
        height: 35px;
          float: left;
        margin-top: -1px;
        line-height: 35px;
        text-align: center;
        border-top:1px solid #ccc;
        border-right: 1px solid #ccc;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      
    }
    
    .e3{
        width: 170px;
        height: 35px;
        line-height: 35px;
        text-align: center;
        margin-left: 6px;
        border-top:1px solid #ccc;
        border-left: 1px solid #ccc;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
 
        float: left;
        display: block;
        border-bottom:1px solid #ccc;
         margin-top: -2px;
         hover{
             display: block;
             width: 170px;
             height: 35px;
              background: -webkit-linear-gradient(top,white,#f6f6f6);
         }
    }
    
.e5{
    float: right;
}

.right{
    width: 240px;
    height: 432px;
    float: right;
}

.top{
    width: 238px;
    height: 135px;
    float: left;
    border: 1px solid #ccc;
    border-radius: 8px;
    form{margin-left: 6px;
    margin-top: 10px;
    
        .text{
            width: 85px;
            height: 16px;
            margin-top: 5px;
        }
      
        button{
             width: 55px;
            height: 22px;
            background: #df0000;
            border-radius: 12px;
            border: none;
            margin-left: 8px;
            color: white;
        }
    }
}

.p{
   width: 238px;
    height: 35px;
    line-height: 35px;
    
    background:-webkit-linear-gradient(top,white,#f7f7f7);
    a{
        color: red;
        margin-left: 8px;
    }
}
.rp{
    width: 230px;
    height: 35px;
    line-height: 35px;
    margin-top: 5px;
    border-top: 1px solid #ccc;
    margin-left: 5px;
    img{
        float: left;
        margin-top: 12px;
    }
    
    .rp1{
        display: block;
        float: left;
        width: 80px;
       margin-left: 15px;
        color: #999999;
        margin-top: 3px;
       
    }
    .rp2{
         display: block;
        float: left;
        width: 80px;
        margin-left: 20px;
        color: #999999;
         margin-top: 3px;
    }
}
.photo{
    float: left;
}
.box5{
    width: 960px;
    height: 1612px;
    margin: 0 auto;
    
}
.f6{
    width: 712px;
    height: 1520px;
    float: left;
}

.photo1{
    float: left;
}

.f8{
    width: 348px;
    height: 498px;
    float: left;
    border: 1px solid #ccc;
    border-radius: 8px;
    margin-top: 8px;
    dl{
        width: 305px;
        height: 90px;
        float: left;
        margin-left: 10px;
        margin-top: 10px;
        img{
            float: left;
        }
        dd{
            float: left;
        }
    }
}

.photo2{
    float: left;
    margin-left: -1px;
    margin-top: 3px;
}
.g{
    width: 348px;
    height: 498px;
    float: left;
    border: 1px solid #ccc;
    border-radius: 8px;
    margin-top: 8px;
    margin-left: 8px;
    dl{
        width: 310px;
        height: 210px;
        float: left;
        margin-top: 15px;
        margin-left: 8px;
        img{
            float: left;
            margin-top: 5px;
        }
        p{
            margin-top: 8.5px;
        }
        a{
            color: #666666;
            float: right;
        }
    }
}

.g2{
    float: left;
    margin-top: 3px;
}
.g3{
    font-weight: bold;
    margin-top: 5px;
    img{
        margin-top: -6px;
        float: left;
    }
}
.g4{
    color: #ccc;
    margin-top: 7px;
}
.g5{
    color: #ccc;
    margin-top: 5px;
}
.g6{
    width: 308px;
    height: 290px;
    float: left;
    margin-left: 10px;
    margin-top: 8px;
    a{
        font-weight: bold;
        width: 40px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        float: left;
        display: block;
        margin-left: 4px;
        margin-top: 2px;
    }
}
.g7{
    background: #f8f8f8;
   color: #d2d2d2;
}
.g8{
    background: #ededed;
    color: #666666;
}
.h{
    background: #f8f8f8;
    color: #d2d2d2;
}
.z{
    background:white;
    
    color: #666666;
    img{
        width: 37px;
        height: 37px;
        border: 2px solid red;
        margin-top: 1px;
    }
}
.h2{
    width: 308px;
    background: -webkit-linear-gradient(top,#f9f8f8,white);
}
.h3{
    width: 310px;
    height: 180px;
    background: #f8f8f8;
    float: left;
    margin-left: 11px;
    margin-top: 2px;
    img{
        margin-top: 5px;
    }
}
.h4{
    width: 348px;
    height: 330px;
    float: left;
    border: 1px solid #ccc;
    border-top: none;
    border-radius: 8px;
    margin-top: 10px;
    img{
        margin-left: 12px;
        margin-top: 12px;
        float: left;
    }
    .h5{
        display: block;
        width: 53px;
        height: 24px;
        line-height: 24px;
        text-align: center;
        float: left;
        border:2px solid red;
        border-radius: 8px;
        margin-left: 18px;
        margin-top: 5px;
        background: #e8e8e8;
       
        a{
            color: red;
            font-weight: bold;
        }
    }
    .h6{
         display: block;
        width: 53px;
        height: 24px;
        line-height: 24px;
        text-align: center;
        float: left;
       
         border-radius: 8px;
        margin-left: 5px;
        margin-top: 5px;
        background: #e8e8e8; 
        border: 2px solid #2d56a9;
         a{
            color: #2d56a9;
            font-weight: bold;
        }
    }
    .h7{
         display: block;
        width: 53px;
        height: 24px;
        line-height: 24px;
        text-align: center;
        float: left;
         color: white;
         border-radius: 8px;
        margin-left: 5px;
        margin-top: 5px;
        background: #ff9900; 
        border: 2px solid #ff9900;
         a{
            color: white;
            font-weight: bold;
        }
    }
    .h8{
        display: block;
        width: 53px;
        height: 24px;
        line-height: 24px;
        text-align: center;
        float: left;
        border:2px solid red;
        border-radius: 8px;
        margin-left: 5px;
        margin-top: 5px;
        background: #e8e8e8;
       
        a{
            color: red;
            font-weight: bold;
        }
    }
    .h9{
         display: block;
        width: 53px;
        height: 24px;
        line-height: 24px;
        text-align: center;
        float: left;
       
         border-radius: 8px;
        margin-left: 5px;
        margin-top: 5px;
        background: #e8e8e8; 
        border: 2px solid #903077;
         a{
            color: #903077;
            font-weight: bold;
        }
    }
}
.box3{
    width: 348px;
    height: 330px;
    float: left;
    border: 1px solid #ccc;
    margin-left: 8px;
    border-radius: 8px;
    margin-top: 10px;
    .p1{
        margin-left: 10px;
        margin-top: 8px;
    }
    a{
        float: right;
        margin-right: 15px;
    }
    .p2{
        margin-left: 10px;
    }
  .p3{
      height: 30px;
      line-height: 30px;
      background: #f1f1f1;
        border-radius: 10px;
      a{
          float: right;
          color: #666666;
      }
      b{
          color: #333333;
      }
      i{
          color: #d80000;
          margin: 0 20px;
          font-weight: bold;
      }
  }
  .p4{
       height: 30px;
      line-height: 30px;
      background: #f8f8f8;
      margin: 5px 0px;
      border-radius: 10px;
      a{
          float: right;
          color: #666666;
      }
      b{
          color: #333333;
      }
      i{
          color: #d80000;
          margin: 0 20px;
          font-weight: bold;
      }
  }
}
.k6{
    float: left;
    margin-top: 10px;
}
.k7{
    width: 348px;
    height: 305px;
    float: left;
    border: 1px solid #ccc;
   
    border-radius: 8px;
    margin-top: 10px;
    .k2{
        margin-left: 10px;
        margin-top: 8px;
    }
    a{
        float: right;
        margin-right: 15px;
    }
}
.k8{
    margin-left: 10px;
    margin-top: 10px;
}
.k9{
    width: 320px;
    height: 30px;
    border-bottom: 1px dashed #ccc;
     border-top: 1px dashed #ccc;
     line-height: 30px;
     margin-left: 10px;
     a{
         float: left;
         color: red;
     }
}
.n{
    width: 320px;
    height: 30px;
    border-bottom: 1px dashed #ccc;
    
     line-height: 30px;
     margin-left: 10px;
     a{
         float: left;
         color: red;
     }
     
}
.n2{
    margin-left: 10px;
    margin-top: 13px;
    width: 320px;
    input{
         width: 186px;
         height: 23px;
         border: 1px solid #ccc;
     }
     a{
         float: right;
         margin-left: -15px;
     }
}
.n3{
    width: 348px;
    height: 305px;
    float: left;
    border: 1px solid #ccc;
    margin-left: 8px;
    border-radius: 8px;
    margin-top: 10px;
    .k2{
        margin-left: 10px;
        margin-top: 8px;
    }
    a{
        float: right;
        margin-right: 15px;
    }
}
.n4{
    margin-top: 15px;
    margin-left: 10px;
}
.n5{
    width: 348px;
    height: 260px;
    float: left;
    margin-top: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
     .k2{
        margin-left: 10px;
        margin-top: 8px;
    }
  dl{
      width: 310px;
      height: 80px;
      margin-top: 20px;
      margin-left: 15px;
      float: left;
      dt{
          float: left;
      }
      img{
          float: left;
          margin-top: 5px;
      }
      dd{
          float: right;
          margin-left: 30px;
      }
  }
}
.n6{
    margin-top: 20px;
    margin-left: 15px;
}
.n7{
    margin-top: 3px;
    margin-left: 15px;
}
.n8{
    width: 310px;
    height: 40px;
    border-bottom: 1px solid #ccc;
    margin-left: 15px;
    margin-top: 8px;
    a{
        font-size: 16px;
        color: red;
        font-weight: bold;
    }
    
}
.v2{
   font-weight: bold; 
}
.v{
    margin-top: 5px;
}
.v3{
     width: 348px;
    height: 260px;
    float: left;
    margin-top: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    margin-left: 8px;
     .k2{
        margin-left: 10px;
        margin-top: 8px;
    }
    a{
        float: right;
        margin-right: 15px;
    }
    .v4{
        width: 320px;
    height: 40px; 
    margin-left: 10px;
    margin-top: 25px;
    float: left;
    img{
        float: left;
    }
    }
    .v5{
        width: 320px;
    height: 40px; 
    margin-left: 10px;
    float: left; 
    margin-top: 10px;
    img{
        float: left;
    }
    }
}
.footer{
    width: 960px;
    height: 80px;
   
    margin: 0 auto;
    margin-top: 20px;
    background: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 8px;
    .tt{
        text-align: center;
        margin-top: 20px;
    }
    .bb{
        text-align: center;
        margin-top: 8px;
        color: #666666;
    }
}
.x4{
    width: 240px;
    height: 1612px;
    float: right;
    #main-right3 {
            .whb(240px,240px,#fff);
            margin-top: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            span {
                display: block;
                height: 40px;
                line-height: 40px;
                b {
                    margin-left: 12px;
                    color: #cc0d13;
                }
                a {
                    font-weight: bold;
                    margin: 0 9px;
                    color: #000000;
                }
                img {
                    float: right;
                    margin-top: 12px;
                    margin-right: 12px;
                }
            }
            ul {
                border-bottom: 1px solid #ccc;
                margin-left: 13px;
                margin-right: 13px;
                li {
                    float: left;
                    width: 66px;
                    height: 24px;
                    line-height: 24px;
                    text-align: center;
                    border: 1px solid #ccc;
                    border-radius: 5px 5px 0 0;
                    border-bottom: none;
                    a {
                        color: #666666;
                    }
                }
            }
            ol {
                margin-left: 13px;
                margin-right: 13px;
                li {
                    height: 27px;
                    line-height: 27px;
                    border-bottom: 1px dashed #ccc;
                    h2 {
                        float: left;
                        width: 120px;
                        color: #000000;
                        background: url("../img/红点_10.png") no-repeat left center;
                        padding-left: 8px;
                    }
                    h5 {
                        float: left;
                        margin-left: 25px;
                        color: #D90000;
                    }
                    h6 {
                        float: right;
                        color: #ccc;
                    }
                }
            }
        }
        #main-right4 {
            .whb(240px,420px,#fff);
            margin-top: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            span {
                display: block;
                height: 40px;
                line-height: 40px;
                b {
                    margin-left: 12px;
                    color: #cc0d13;
                }
                a {
                    font-weight: bold;
                    margin: 0 9px;
                    color: #000000;
                }
                img {
                    float: right;
                    margin-top: 12px;
                    margin-right: 12px;
                }
            }
            dl {
                margin-top: 10px;
                margin-left: 13px;
                margin-right: 13px;
                border-bottom: 1px dashed #ccc;
                dt {
                    float: left;
                }
                dd {
                    float: left;
                    margin-left: 9px;
                    h3 {
                        height: 30px;
                        line-height: 30px;
                        color: #b80000;
                    }
                    p {
                        color: #999999;
                    }
                }
            }
        }
        #main-right5 {
            .whb(240px,178px,#fff);
            margin-top: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            span {
                display: block;
                height: 40px;
                line-height: 40px;
                b {
                    margin-left: 12px;
                    color: #cc0d13;
                }
                a {
                    font-weight: bold;
                    margin: 0 9px;
                    color: #000000;
                }
                img {
                    float: right;
                    margin-top: 12px;
                    margin-right: 12px;
                }
            }
            dl {
                margin-left: 12px;
            }
        }
        #main-right6 {
            .whb(240px,358px,#fff);
            margin-top: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            span {
                display: block;
                height: 40px;
                line-height: 40px;
                b {
                    margin-left: 12px;
                    color: #cc0d13;
                }
                a {
                    font-weight: bold;
                    margin: 0 9px;
                    color: #000000;
                }
                img {
                    float: right;
                    margin-top: 12px;
                    margin-right: 12px;
                }
            }
            dl {
                //margin-top: 10px;
                margin-left: 13px;
                margin-right: 13px;
                border-bottom: 1px dashed #ccc;
                dt {
                    float: left;
                }
                dd {
                    float: left;
                    margin-left: 9px;
                    h3 {
                        height: 30px;
                        line-height: 30px;
                        color: #b80000;
                    }
                    p {
                        color: #999999;
                    }
                }
            }
            ul {
                margin-left: 13px;
                margin-right: 13px;
                li {
                    background: url(../img/红点_10.png) no-repeat 8px center;
                    height: 27px;
                    color: #ccc;
                    line-height: 27px;
                    border-bottom: 1px dashed #ccc;
                    padding-left: 16px;
                    
                    b {
                        float: right;
                        color: #c75d61;
                        i{
                            color: #999999;
                            margin-left: 15px;
                        }
                    }
                    a {
                        color: #000;
                    }
                }
            }
        }
        #main-right7 {
            .whb(240px,370px,#fff);
            margin-top: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            span {
                display: block;
                height: 40px;
                line-height: 40px;
                b {
                    
                    margin-left: 12px;
                    color: #cc0d13;
                }
                a {
                    font-weight: bold;
                    margin: 0 9px;
                    color: #000000;
                }
                img {
                    float: right;
                    margin-top: 12px;
                    margin-right: 12px;
                }
            }
            dl {
                float: left;
                //margin-top: 10px;
                margin-left: 13px;
                margin-bottom: 10px;
                dd {
                    
                    //margin-left: 9px;
                    h3 {
                        height: 20px;
                        line-height: 20px;
                        color: #b80000;
                    }
                    p {
                        color: #999999;
                    }
                }
            }
            ul {
                float: left;
                margin-left: 13px;
                margin-right: 13px;
                li {
                    background: url(../img/红点_10.png) no-repeat 8px center;
                    height: 27px;
                    color: #ccc;
                    line-height: 27px;
                    width: 200px;
                    border-top: 1px dashed #ccc;
                    padding-left: 16px;
                    b {
                        float: right;
                        color: #c75d61;
                    }
                    a {
                        color: #000;
                    }
                }
            }
        }


}
